View/Windows/CongratsWindow.xaml

<Window
    x:Class="SI_SQL55.View.Windows.CongratsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SI_SQL55.View.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="550"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        BorderBrush="Black"
        BorderThickness="2"
        CornerRadius="15">
        <Grid>
            <Border
                Width="550"
                Height="350"
                Background="White"
                CornerRadius="15"
                Opacity="0.5" />
            <TextBlock
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontSize="40"
                Style="{StaticResource SingUp}"
                Text="You have created an account" />
            <TextBlock
                Margin="0,55,0,0"
                HorizontalAlignment="Center"
                FontSize="40"
                Style="{StaticResource SingUp}"
                Text="congratulations" />
            <StackPanel
                Width="130"
                Height="50"
                Margin="0,100,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="Close"
                    Margin="0"
                    Click="Close_Click"
                    Content="Close"
                    Style="{StaticResource BtnMain}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
