View/Pages/MainPage.xaml

<Page
    x:Class="SI_SQL55.View.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Border>
        <Grid>
            <Image Source="/Images/SignIN.png" Stretch="Fill" />
            <StackPanel
                Width="200"
                Height="350"
                Margin="0,0,370,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <TextBox
                    x:Name="TbLogin"
                    Width="170"
                    Height="50"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Login"
                    AcceptsReturn="True"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalScrollBarVisibility="Auto" />
                <PasswordBox
                    x:Name="TbPass"
                    Width="170"
                    Height="50"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.HelperText="Not bound password"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                <Button
                    x:Name="LogIn"
                    Click="LogIn_Click"
                    Style="{StaticResource BtnMain}" />
                <Button
                    x:Name="Exit"
                    Margin="0,90,0,0"
                    Click="Exit_Click"
                    Content="Exit"
                    Style="{StaticResource BtnMain}" />
            </StackPanel>
            <StackPanel
                Width="250"
                Height="20"
                Margin="0,30,90,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource SingUp}" Text="Don’t have an account?" />
                <TextBlock
                    MouseDown="TextBlock_MouseDown"
                    Style="{StaticResource SingUP}"
                    Text="Sign up!" />
            </StackPanel>
        </Grid>
    </Border>
</Page>
